//
//  YZJPrefixHeader.pch
//  yizhenjia
//
//  Created by mac on 16/8/12.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef ToolsPrefixHeader_pch
#define ToolsPrefixHeader_pch

#import "ToolsPrefixHeader.pch"
#import "AppMacro.h"
#import "NotificationMacro.h"
#import "VendorMarco.h"
#import "IvyUserDefaults.h"
#import "UIView+Layout.h"
#import "IvyHeaderBar.h"
#import "IvyLabel.h"
#import "IvyButton.h"
#import "UIView+TostInfo.h"
#import "MJRefresh.h"
#import "WNTools.h"
#import "NSString+BK.h"
#import "UIViewController+RTRootNavigationController.h"
#import "RTRootNavigationController.h"

#import "YZJGifHeader.h"
#import "YZJBackFooter.h"
#import "GiFHUD.h"
#import <UIKit+AFNetworking.h>
#import <AFNetworking.h>
#import "Masonry.h"
#endif /* YZJPrefixHeader_pch */


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
